<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="ふくらしゃの所在地や理念、スタッフの想いをご紹介。見学・体験は随時受付中です。お気軽にご相談ください。">
  <title>就労継続支援B型事業所ふくらしゃ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div id="header">
      <h1><a href="index.html"><img src="images/hukurasha_logo.jpg" alt="ふくらしゃロゴ"></a></h1>
      <nav>
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="company.html">事業所概要</a></li>
          <li><a href="service.html">サービス内容</a></li>
          <li><a href="gallery.html">ギャラリー</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
          <!-- ハンバーガー -->
    <div class="openbtn"><span></span><span></span><span></span></div>
    </div>
  </header>


  <!-- タイトル画像配置はここへ -->
  <div class="title-img">
    <img src="images/title/company.jpg" alt="事業所概要">
  </div>

  <main id="main-container">
    <div id="aboutUs">
      <section id="company">
        <h2>事業所概要</h2>
        <div class="title-bg">
          <img src="images/titlebg-h2.gif" alt="タイトル装飾">
        </div>
        <p class="section-intro">
          やんばるの穏やかな空気が流れる「ふくらしゃ」の基本情報やアクセスをご案内します。<br>
          私たちは地域社会との繋がりを大切にし、利用者様が安心して自分らしく活動できる温かい居場所づくりを目指しています。
        </p>
        <div class="company-flex">
          <table>
            <tr>
              <th>事業所名称</th>
              <td>就労継続支援B型事業所ふくらしゃ</td>
            </tr>
            <tr>
              <th>サービスの種類</th>
              <td>就労継続支援B型</td>
            </tr>
            <tr>
              <th>事業所番号</th>
              <td>テキストテキストテキスト</td>
            </tr>
            <tr>
              <th>指定年月日</th>
              <td>2026年3月6日</td>
            </tr>
            <tr>
              <th>所在地</th>
              <td>就労継続支援B型事業所ふくらしゃ</td>
            </tr>
            <tr>
              <th>連絡先</th>
              <td>0980-43-6823</td>
            </tr>
          </table>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.890320926996!2d128.1819147!3d26.7478759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e443001c0b7b8b%3A0xdc2b4494af04e10e!2sYAMBARU%20BEE%20FARM!5e0!3m2!1sja!2sjp!4v1772770141935!5m2!1sja!2sjp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>



      <section>
        <h2>ふくらしゃの理念</h2>
        <div class="title-bg">
          <img src="images/titlebg-h2.gif" alt="タイトル装飾">
        </div>
        <p class="section-intro">
          障がい者の方々の「働きたい」という気持ちを大切にし、応援します。
        </p>
        <div class="rinen-container">
          <div class="rinen-item">
            <img src="images/company/company1.jpg" alt="利用者のスキルアップ">
            <p>さまざまな仕事や経験を通して、利用者のスキルアップを目指し、活力ある豊かな生活ができるよう支援します。</p>
          </div>
          <div class="rinen-item">
            <img src="images/company/company2.jpg" alt="地域とのつながりを支援">
            <p>やんばるの農業などの産業に従事することで、地域との繋がりを持ちながら楽しく生活ができるよう支援します。</p>
          </div>
          <div class="rinen-item">
            <img src="images/company/company3.jpg" alt="利用者の個性を大切にする">
            <p>利用者の個性を大事にし、障がいの特性や体力、その日の体調に合わせて働く場を提供します。</p>
          </div>
          <div class="rinen-item">
            <img src="images/company/company4.jpg" alt="看護師のサポート">
            <p>看護師のスタッフが、日々の体調管理なども含めてサポートします。</p>
          </div>
        </div>
      </section>





      <section>
        <h2>ロゴについて</h2>
        <div class="title-bg">
          <img src="images/titlebg-h2.gif" alt="タイトル装飾">
        </div>
        <p class="section-intro">
          ふくらしゃのロゴには、やんばるの自然、人との繋がり、そして一人ひとりの個性を大切にするという強い願いが込められています。
        </p>
        <div class="logo-flex">
          <img src="images/company/company-logo.gif" alt="ふくらしゃロゴ">
          <div class="logo-txt">
            <h3>カラキの葉</h3>
            <p>
              わたしたちが豊かなやんばるの自然に包まれていることを表しています。
            </p>
            <h3>ふたつの手</h3>
            <p>
              手はお互いを支え合い、つつみこむ優しさを表現しています。
            </p>
            <h3>中心の花</h3>
            <p>
              ひとりひとりの個性を大事にし、自分色の花を咲かせて欲しいという願いが込められています。
            </p>
          </div>
        </div>
      </section>



      <section id="contact">
        <h2>お問い合わせ</h2>
        <div class="title-bg">
          <img src="images/titlebg-h2.gif" alt="タイトル装飾">
        </div>
        <p class="section-intro">
          サービスのご利用に関するご相談や、事業所内の見学・体験のお申し込みなど、まずはお気軽にご連絡ください。<br>
          不安なことや気になることなど、スタッフが一つひとつ丁寧にお答えし、皆様の新しい一歩を応援します。
        </p>
        <div class="contact-btn">
          <a href="tel:0980436823" class="contact-link">
            <i class="fa-solid fa-phone"></i>
            <span>お電話からお問い合わせ</span>
          </a>
          <a href="#" class="contact-link">
            <i class="fa-brands fa-line"></i>
            <span>ラインからお問い合わせ</span>
          </a>
        </div>
      </section>

    </div>
  </main>

  <footer id="footer">
    <div class="footer-inner">

      <div class="footer-info">
        <div class="footer-logo">
          <a href="index.html"><img src="images/hukurasha_logo.jpg" alt="ふくらしゃ"></a>
        </div>
        <p class="office-name">就労継続支援B型事業所ふくらしゃ</p>
        <p class="address">〒905-1411 沖縄県国頭郡国頭村辺土名○○○</p>
        <a href="tel:0980436823">
          <p class="contact-tel">TEL: 0980-43-6823</p>
        </a>
      </div>

      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="company.html">ふくらしゃのこと</a></li>
          <li><a href="service.html">サービス内容</a></li>
          <li><a href="gallery.html">ギャラリー</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

    </div>
    <p class="footer-copy">&copy; 2026 就労継続支援B型事業所ふくらしゃ</p>
  </footer>
  <script src="https://kit.fontawesome.com/70a62f30b0.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!--自作のJS-->
  <script src="js/script.js"></script>


</body>

</html>